<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT LEARN</title>
    <link rel="stylesheet" href="resources/style/index.css">
</head>

<body>
    <header>
        <h1>GIT CONNECTING WORKOUT</h1>

        <ul>
            <li><a href="#git">GIT</a></li>
            <li><a href="#work">WORK</a></li>
            <li><a href="#like">LIKE</a></li>
            <li><a href="#a">A</a></li>
            <li><a href="#pro">PRO</a></li>
        </ul>
    </header>
    <main>
        <img src="resources/images/INOX DIMNJAK 1.jpg" alt="inox1">
        <p id="git">GIT</p>
        <p id="work">WORK</p>
        <p id="like">LIKE</p>
        <p id="a">A</p>
        <p id="pro">PRO</p>

    </main>
    <footer>
        <p>THIS IS SOME</p>
        <p>THING</p>
    </footer>

</body>

</html>